# LinearRegression

./: LinearRegression.sln
LinearRegression/: LinearRegression.fsproj  LinearRegressionClass.fs  LinearRegressionFunctions.fs
LinearRegressor/: LinearRegressor.fsproj  LinearRegressorClass.fs  LinearRegressorFunctions.fs
TestFP/: Models.fs  Program.fs  TestFP.fsproj
TestOOP/: Models.cs  Program.cs  TestOOP.csproj
TestOOP/Properties/: launchSettings.json
